---
k3s_version: v1.27.4+k3s1
ansible_user: ansible
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--datastore-endpoint postgres://k3s:Passwd1234@192.168.100.254:5432/k3s --node-taint CriticalAddonsOnly=true:NoExecute --disable=traefik --disable=servicelb"
extra_agent_args: ""