---
k3s_version: v1.27.2+k3s1
ansible_user: ansible
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--node-taint CriticalAddonsOnly=true:NoExecute --disable=traefik --disable=servicelb"
extra_agent_args: ""